# Tomcat Port
server.port = 80

#Settig the static css location
spring.mvc.static-path-pattern=/css/**
spring.resources.static-locations=classpath:/META-INF/resources/css/

# View location and file extention
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

# DataSource settings: set here your own configurations for the database
# connection. In this example we have "db_file" as database name
spring.datasource.url = jdbc:postgresql://hcdsvgsmdmwdzy:uKhBE1V9_-lZYRtGWv0xAZadQT@ec2-23-23-225-158.compute-1.amazonaws.com:5432/dbluf840i1kgtq
spring.datasource.username = hcdsvgsmdmwdzy
spring.datasource.password = uKhBE1V9_-lZYRtGWv0xAZadQT

server.session.timeout= 1200000

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect